<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Надежда_email_на 24.06</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Bold,.em-font-Montserrat-Regular {
    font-family: Montserrat,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap.em-mob-display-inline-block {
        display: inline-block!important;
    }
    .em-mob-text-align-left {
        text-align: left!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_top-1 {
        padding-top: 1px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_bottom-30 {
        padding-bottom: 30px!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_bottom-2 {
        padding-bottom: 2px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#F8F8F8">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" style="padding: 40px 40px 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
                <td width="580" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
                        <span><span><span><a href="https://link.stayfitt.ru/hg_energy" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6rew9sy91wdxqq78kde3mpdxkox6je7qitdnkhdq5hesjir4dsu8u7tt1taka1fu4gfoi3nx17u6reix1xwzbuktmgn6nbhce9x888rs3f94mpgf7eo8g1xs5wnwozfbxdtesa86sx4i8ixgqj634ksrr1c7p8eptjjmqx74yzj53dkf57mwo" width="160" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 160px;"></a></span></span></span>
                    </td></tr></table>
                </td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><span><span><span><a href="https://link.stayfitt.ru/hg_energy" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6tcp9y58id7me77j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruf3s8jbgxcixn7fnesps4g4rcscshoubnon3wz4955c4qaextjfddcmmrobgryjp8d8wq1hxuyfw7tsy6nux6yrzoiw" width="660" border="0" alt="" style="display: block; width: 100%; max-width: 660px;"></a></span></span></span></span>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; padding-bottom: 30px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 38px; font-size: 20px; color: #000000" class="em-font-Montserrat-Bold" align="center">Здравствуйте!</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="border-width: 1px 1px 1px 5px; border-left-style: solid; border-color: #e5e5e5 #e5e5e5 #e5e5e5 #ffc300; padding-left: 10px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" class="em-font-Montserrat-Regular"><em>1&nbsp;июня мы&nbsp;запустили глобальный корпоративный проект <strong>«Марафон Добра».</strong>
Надеемся, что все наши сотрудники уже установили приложение <strong>HGEnergy</strong> и&nbsp;зарабатывают заряды⚡. Это помогает не&nbsp;только поддерживать здоровье, но&nbsp;и&nbsp;оказывать адресную помощь детским учреждениям в&nbsp;наших регионах.
<strong></strong></em></div>
                    </td></tr></table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 0px; border-width: 1px 0px 0px;" class="em-mob-padding_top-30">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 24px;" class="em-font-Montserrat-Bold" align="left">Первый благополучатель</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">Сегодня мы&nbsp;представляем первого благополучателя проекта «Марафон Добра»&nbsp;— региональное отделение <strong>ВОРДИ Забайкальского края.</strong> Эта организация делает всё возможное для поддержки семей с&nbsp;детьми-инвалидами, создавая условия для их&nbsp;полноценного развития и&nbsp;социальной адаптации.</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 15px; border-width: 2px 0px 0px; border-top-color: #ffc300; border-top-style: solid;" class="em-mob-padding_top-30">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 38px; color: #000000; font-size: 24px;" class="em-font-Montserrat-Bold" align="left">Что такое ВОРДИ?</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;" class="em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>ВОРДИ</strong>&nbsp;— это всероссийское объединение родителей детей-инвалидов, сообщество, созданное самими родителями для системных и&nbsp;комплексных решений в&nbsp;интересах детей-инвалидов и&nbsp;взрослых с&nbsp;инвалидностью, которые не&nbsp;могут самостоятельно представлять свои интересы</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_top-10 em-mob-padding_bottom-10" style="padding-bottom: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">В&nbsp;Забайкальском крае организация <strong>активно работает с&nbsp;2019&nbsp;года</strong>, привлекая внимание к&nbsp;проблемам и&nbsp;потребностям своих подопечных. </div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <a href="https://youtu.be/Bi21iu8ptUs" target="_blank"><img class="em-video" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=67xk6rwufy5s9z7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerute5rw1a3ihajhne4xnhawh6qaqo7iy5c7xqc4zt883obmf9si75og9p8z3xw39o4s7ted87cqejyu8fk6jk6zr4ryh" width="580" border="0" alt="" style="display: inline-block; width: 100%; max-width: 580px;" em-video-settings="{'source':'https://youtu.be/Bi21iu8ptUs','playButton':'youtube_white'}"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #ffc300;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 1px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <span><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6gtbagmmbet1kx7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerunexffmmw7modtf56uq74oxijurxqac1nafhtqeqe6u48g6h4zb4gpo14k8iti9aprndwwc5zd5yzz8yrom4biysuxw" width="180" border="0" alt="" style="display: inline-block; width: 100%; max-width: 180px;"></span>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="380" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-width: 1px 0px 0px;" class="em-mob-padding_top-1">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold em-mob-text_align-center" align="left"><span style="font-size: 24px;">«Лиловый дом»</span><br></div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px;" class="em-mob-padding_bottom-30">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">Одним из&nbsp;ключевых проектов ВОРДИ Забайкальского края стал социальный центр <strong>«Лиловый дом» в&nbsp;Чите.</strong> Открытый год назад, он&nbsp;уже стал вторым домом для <strong>75 детей с&nbsp;инвалидностью.</strong>&nbsp;</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;" class="em-mob-padding_bottom-30">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">В&nbsp;центре дети могут совершенно бесплатно заниматься творчеством, гончарным и&nbsp;швейным мастерством, посещать кулинарную школу и&nbsp;зал адаптивной физкультуры. Родители&nbsp;же получают необходимую поддержку от&nbsp;психологов, юристов и&nbsp;координаторов.</div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 30px; border-width: 0px; border-color: #20286d;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 0px; border-width: 1px 0px 0px; border-top-color: #ffc300; border-top-style: solid;" class="em-mob-padding_top-30">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left"><span style="font-size: 24px;">Цель нашей помощи</span><br></div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-bottom: 20px;" class="em-mob-padding_bottom-2">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">Несмотря на&nbsp;значительные достижения, «Лиловому дому» еще предстоит решить ряд важных задач. Одной из&nbsp;них является благоустройство придомовой территории. Необходимо установить ограждение и&nbsp;сделать специальное покрытие, чтобы дети могли безопасно гулять и&nbsp;развиваться на&nbsp;свежем воздухе.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-width: 0px;" class="em-mob-padding_top-15">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left">Двор сейчас<br></div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;" class="em-mob-padding_bottom-0">
  <span><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ugjauh6q4ayzz7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruyymb6ikhe9pqsk67d944nyf644t1nrioqn86nj6xkkw1tbh8ephaytxwkjijsmb69bq8du9fwjdyhqnpxzhcfteh1y" width="660" border="0" alt="" style="display: block; width: 100%; max-width: 660px;"></span>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; border-width: 0px;" class="em-mob-padding_top-20">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #000000; font-size: 20px;" class="em-font-Montserrat-Bold" align="left">Проект будущего двора<br></div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <span><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6tdbqz47kim76u7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruozx93gmz91k3hfuwzaz6318yuwdcpous4otzzpakkwp7sd3xet6it1ks7a717p7o9bq8du9fwjdyh1rsw4twzw88ze" width="660" border="0" alt="" style="display: block; width: 100%; max-width: 660px;"></span>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-bottom: 20px; border-width: 2px 0px; border-top-style: solid; border-bottom-style: solid; border-top-color: #ffc300; border-bottom-color: #ffc300;" class="em-mob-padding_top-30 em-mob-padding_bottom-30">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>На&nbsp;сегодня для помощи ВОРДИ мы&nbsp;собрали … зарядов из&nbsp;необходимых 800 000&nbsp;для реализации запланированной помощи. Для старта работ нам необходимо собрать еще ….. зарядов до&nbsp;⚡</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 30px 0px 0px;" class="em-mob-padding_top-30">
                        <div style="font-family: Helvetica, Arial, sans-serif; line-height: 28px; font-size: 24px; color: #000000;" class="em-font-Montserrat-Bold">Как вы&nbsp;можете помочь?</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 15px; padding-bottom: 15px;" class="em-mob-padding_bottom-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">⚡Напоминаем, что каждый ваш заряд поможет собрать средства на&nbsp;благоустройство территории «Лилового дома». Вместе мы&nbsp;можем создать безопасную и&nbsp;современную площадку для игр и&nbsp;развития детей.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">1. <a href="https://link.stayfitt.ru/hg_energy/download" target="_blank" style="text-decoration: none; color: #000000;"><strong></strong></a><strong>Установить приложение</strong>, если оно ещё не&nbsp;установлено.<br><br>2. <strong></strong><strong>Синхронизировать шаги или проверить синхронизацию</strong>, если приложение установлено, но&nbsp;редко открывается.<br> <br>3. <strong></strong><strong>Заходить в&nbsp;приложение</strong> не&nbsp;реже 1&nbsp;раза в&nbsp;3&nbsp;дня, чтобы синхронизировать шаги и&nbsp;активности.<br> <br>4. <strong></strong><strong>Волонтерская активность.</strong> Если вы&nbsp;работаете в&nbsp;Чите и&nbsp;хотите принять участие в&nbsp;волонтерской активности с&nbsp;Лиловым домом, свяжитесь со&nbsp;своим HR-менеджером. </div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="padding-top: 20px; padding-bottom: 30px; border-width: 0px 0px 2px; border-bottom-style: solid; border-bottom-color: #ffc300;">
                        <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
                            <tr>
                                <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
                                    <a href="https://link.stayfitt.ru/hg_energy/download" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold"><strong style="font-weight: 600;">Скачайте приложение</strong></a>
                                </td>
                            </tr></table>
                    </td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 40px; padding-left: 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular" align="center"><strong>❤️ Каждый шаг, сделанный вами&nbsp;— это шаг к&nbsp;лучшему будущему!</strong><i><strong></strong></i></div>
                    </td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <span><a href="https://link.stayfitt.ru/hg_energy" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6gjhijg1zxkmbg78kde3mpdxkox6je7qitdnkhdq5hesjir4dsu8u7tt1taka1fu4gfoi3nx17u6reix1xwzbuktmgn6nbhce9x888ro513ngnus5rbmdy5jtta15ybura7bzxt8sqqbd61b74dronaesfdgii14o7uzwdn5kx971g1wy6gcy" width="580" border="0" alt="КАЖДЫЙ ШАГ ВО БЛАГО" style="display: block; width: 100%; max-width: 580px;"></a></span>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-30">
        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" align="center" valign="middle" class="em-mob-width-100perc em-mob-text-align-left">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="middle" class="em-mob-wrap em-mob-display-inline-block em-mob-width-100perc" width="NaN">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-text_align-center">
                                    <a href="http://myportal.mnv.ru/main/index.php" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333; text-decoration: none; white-space: nowrap;">Внутренний портал</a>
                                </td></tr></table>
                            </td>
                            <td width="30" class="em-mob-wrap em-mob-display-inline-block">&nbsp;</td>
                            <td valign="middle" class="em-mob-wrap em-mob-display-inline-block em-mob-width-100perc" width="12">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="center">
                                    <a href="https://russdragmet.ispringlearn.ru/courses" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 16px; color: #333333; text-decoration: none; white-space: nowrap;">Академия <br>Highland Gold</a>
                                </td></tr></table>
                            </td>
                            <td width="30" class="em-mob-wrap em-mob-display-inline-block">&nbsp;</td>
                            <td valign="middle" class="em-mob-wrap em-mob-display-inline-block em-mob-width-100perc" width="12">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-text_align-center">
                                    <a href="https://russdragmet.ru/media/1933/jobs.pdf" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333; text-decoration: none; white-space: nowrap;">Вакансии</a>
                                </td></tr></table>
                            </td>
                            <td width="30" class="em-mob-wrap em-mob-display-inline-block">&nbsp;</td>
                            <td valign="middle" class="em-mob-wrap em-mob-display-inline-block em-mob-width-100perc" width="12">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-text_align-center">
                                    <a href="https://myportal.mnv.ru/main/info-hr/podbor-i-prodvizhenie-personala/kurs-naverkh/o-programme/" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333; text-decoration: none; white-space: nowrap;">Курс наверх</a>
                                </td></tr></table>
                            </td>
                            <td width="30" class="em-mob-wrap em-mob-display-inline-block">&nbsp;</td>
                            <td valign="middle" class="em-mob-wrap em-mob-display-inline-block em-mob-width-100perc" width="12">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" class="em-mob-text_align-center">
                                    <a href="https://myportal.mnv.ru/main/info-hr/podbor-i-prodvizhenie-personala/rekomenduy-talanty/o-programme-rt/" target="_blank" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #333333; text-decoration: none; white-space: nowrap;">Рекомендуй таланты</a>
                                </td></tr></table>
                            </td>
                        </tr></table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                        <tr>
                            <td height="15"></td>
                        </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0 0; border-top: 1px solid #EEEEEE;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text-align-left" style="padding-bottom: 20px; border-bottom-width: 1px; border-bottom-color: #eeeeee;">
                        <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #595959" class="em-mob-text_align-center"><span style="font-weight: bold;"><a href="https://myportal.mnv.ru/main/security-hotline/" target="_blank" style="color: #20286D; text-decoration:  underline;">ГОРЯЧАЯ ЛИНИЯ HIGHLAND GOLD</a></span></div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text-align-left" style="padding-bottom: 10px; border-bottom-width: 1px; border-bottom-color: #eeeeee;">
                        <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #595959" class="em-mob-text_align-center"><span style="font-weight: bold; color: #595959">8 800 700 33 84 | <a href="https://russdragmet.ru/главная/о-нас/горячая-линия/" target="_blank" style="text-decoration: underline; color: #595959;">Отправить сообщение</a></span></div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text-align-left" style="padding-bottom: 12px; border-bottom-width: 1px; border-bottom-color: #eeeeee;">
                        <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #a3adbb;" class="em-mob-text_align-center"><a href="mailto:HOTLINE@HIGHLANDGOLD.COM" target="_blank" style="text-decoration: underline; color: #1677ff;">HOTLINE@HIGHLANDGOLD.COM</a>&nbsp;— Мошенничество, коррупция, хищение и&nbsp;другие правонарушения</div>
                    </td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" class="em-mob-text-align-left" style="padding-bottom: 20px; border-bottom: 1px solid #EEEEEE;">
                        <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #a3adbb;" class="em-mob-text_align-center"><a href="mailto:HR-HOTLINE@HIGHLANDGOLD.COM" target="_blank" style="text-decoration: underline; color: #1677ff;">HR-HOTLINE@HIGHLANDGOLD.COM</a>&nbsp;— Вопросы управления персоналом </div>
                    </td></tr></table>
                </td>
            </tr></table>
    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 2px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="275" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left" style="padding-bottom: 20px;">
                        <span><span><a href="https://link.stayfitt.ru/hg_energy" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6rew9sy91wdxqq78kde3mpdxkox6je7qitdnkhdq5hesjir4dsu8u7tt1taka1fu4gfoi3nx17u6reix1xwzbuktmgn6nbhce9x888rs3f94mpgf7eo8g1xs5wnwozfbxdtesa86sx4i8ixgqj634ksrr1c7p8eptjjmqx74yzj53dkf57mwo" width="100" border="0" alt="Перейти на сайт" style="display: block; width: 100%; max-width: 100px;"></a></span></span>
                    </td></tr></table>
                </td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel">&nbsp;</td>
        <td width="275" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto" valign="middle">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="right">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr><td width="40" valign="middle">
                                    <span><a href="https://www.youtube.com/channel/UCjpO_c0RJydxO_BEC9QfbmQ" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6enbfg354pdkka78kde3mpdxkox6je7qitdnkhdq5hesjir4dsu8u7tt1taka1fu4gfoi3nx17u6reix1xwzbuktmgn6nbhce9x888r16fyixmdyer535wefgf3hofofynqo7jih3h4kd3zoznpn5fdukaiwayxi7hsww1gn66k6mtgd4y4qo" width="30" border="0" alt="" style="display: block; max-width: 30px;"></a></span>
                                </td><td width="40">
                                    <span><a href="https://vk.com/highland_gold" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6g4tejnwb3zuaw78kde3mpdxkox6je7qitdnkhdq5hesjir4dsu8u7tt1taka1fu4gfoi3nx17u6reix1xwzbuktmgn6nbhce9x888ri5wm95b3qkthod7m1mutegh1q4u4fej31gmd1qufqbenaw4xr1i99gopzbttq5os466k6mtgd4y4qo" width="30" border="0" alt="" style="display: block; max-width: 30px;"></a></span>
                                </td><td width="40">
                                    <span><a href="https://ok.ru/highlandgold" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6mcoejsbwziyys78kde3mpdxkox6je7qitdnkhdq5hesjir4dsu8u7tt1taka1fu4gfoi3nx17u6reix1xwzbuktmgn6nbhce9x888rs3qmrmihnykmeyr3if867btuwyedyjpqrqztyfeqjaeff4om4mjzgbh55x1kccrhtjafof9a4m68ry" width="30" border="0" alt="" style="display: block;"></a></span>
                                </td><td width="40">
                                    <span><a href="https://t.me/highlandgold" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6aj4a9rs6txx8n78kde3mpdxkox6je7qitdnkhdq5hesjir4dsu8u7tt1taka1fu4gfoi3nx17u6reix1xwzbuktmgn6nbhce9x888rscmbn4amgfn85yncm1fhjar96rj1587dbo4gbajscuj8sjoemn3ub794tpuipo7tjjafof9a4m68ry" width="30" border="0" alt="" style="display: block;"></a></span>
                                </td></tr></table>
                    </td></tr></table>
                </td>
      </tr></table>
        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="middle" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-bottom: 10px; border-top: 1px solid #EEEEEE">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #bfbfbf;" class="em-font-Montserrat-Regular" align="center">Данное сообщение предназначено для всех сотрудников Группы компаний Highland Gold&nbsp;— исключительно для внутреннего использования без передачи и&nbsp;пересылки третьим лицам.</div>
                    </td></tr></table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
                        <td></td>
                        <td></td>
                    </tr></table>
                </td>
            </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body>
</html>
